

APP_NAME="Elías_Huila"
APP_ENV=local
APP_KEY=base64:IwVjLKkO6nVqMW7VCNNDV4TZBaRiJq9MebXT4Koe444=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

APP_PATH='C:\Users\USUARIO\Desktop\Eliías-Huila'



DB_CONNECTION=mysql
DB_HOST=bgwl4euybblcsi2fqhfe-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=bgwl4euybblcsi2fqhfe
DB_USERNAME=ucx1kyf4ma130bzl
DB_PASSWORD=Y4KyxJHBa7gtGrB3L6oV

CACHE_EXPIRE = -1
LOG_CHANNEL=none

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=null
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=null
MAIL_FROM_ADDRESS=null 
MAIL_NOREPLY=null


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=



